database idos;

use idos {
    registry_address: '0xd75fE3089a983fDB28a18BaB3ff625a6a49C0C00',
    chain: 'eth'
} as idos_eth;

use idos {
    registry_address: 'idos-dev-4.testnet',
    chain: 'near'
} as idos_near;

use idos {
    registry_address: '0x7D11563Bd4aA096CC83Fbe2cdd0557010dd58477',
    chain: 'arbitrum'
} as idos_arbitrum;

table humans {
    id text primary minlen(36) maxlen(36) notnull unique //lengths to help enforce uuidv4
}

table human_attributes {
    id text primary minlen(36) maxlen(36) notnull unique,
    human_id text minlen(36) maxlen(36) notnull,
    attribute_key text notnull,
    value text notnull,
    #human_attributes_human_id index(human_id),
    foreign_key (human_id) references humans(id) on_delete cascade
}

table shared_human_attributes {
    original_id text minlen(36) maxlen(36) notnull,
    duplicate_id text minlen(36) maxlen(36) notnull,
    #primary_key primary(original_id, duplicate_id),
    foreign_key (original_id) references human_attributes(id) on_delete cascade,
    foreign_key (duplicate_id) references human_attributes(id) on_delete cascade
}

table wallets {
    id text primary minlen(36) maxlen(36) notnull unique,
    human_id text minlen(36) maxlen(36) notnull,
    address text notnull,
    public_key text,
    wallet_type text notnull,
    message text,
    signature text,
    #wallets_human_id index(human_id),
    #wallets_evm_scan index(wallet_type, address),
    #wallets_near_scan index(wallet_type, public_key),
    foreign_key (human_id) references humans(id) on_delete cascade
}

table credentials {
    id text primary minlen(36) maxlen(36) notnull unique,
    human_id text minlen(36) maxlen(36) notnull,
    issuer text notnull,
    credential_type text notnull,
    credential_level text,
    credential_status text,
    content text notnull,
    encryption_public_key text notnull,
    #credentials_human_id index(human_id),
    foreign_key (human_id) references humans(id) on_delete cascade
}

table shared_credentials {
    original_id text minlen(36) maxlen(36) notnull,
    duplicate_id text minlen(36) maxlen(36) notnull,
    #primary_key primary(original_id, duplicate_id),
    foreign_key (original_id) references credentials(id) on_delete cascade,
    foreign_key (duplicate_id) references credentials(id) on_delete cascade
}

table delegates {
    address text primary notnull unique,
    name text notnull
}

table access_grants {
    id text primary minlen(36) maxlen(36) notnull unique,
    ag_owner text notnull,
    ag_grantee text notnull,
    data_id text notnull,
    locked_until int,
    ag_chain text notnull,
    #access_grants_data_id index(data_id)
}

action add_delegate_as_owner($address, $name) owner public {
  INSERT INTO delegates (address, name) VALUES ($address, $name);
}

action delete_delegate_as_owner($address) owner public {
  DELETE FROM delegates WHERE address=$address;
}

action authorize_delegate() private {
    SELECT CASE
        WHEN NOT EXISTS (SELECT 1 FROM delegates WHERE address = @caller COLLATE NOCASE)
        THEN ERROR('Unauthorized writer')
    END;
}

action add_human_as_owner($id) public {
    authorize_delegate();

    INSERT INTO humans (id) VALUES ($id) ON CONFLICT(id) DO NOTHING;
}

action upsert_wallet_as_owner($id, $human_id, $address, $public_key, $wallet_type, $message, $signature) public {
    authorize_delegate();

    INSERT INTO humans (id) VALUES ($human_id) ON CONFLICT(id) DO NOTHING;

    SELECT CASE WHEN $wallet_type = 'NEAR' AND $public_key::TEXT IS NULL THEN ERROR('NEAR wallets require a public_key to be given.') END;

    $valid_near_public_key = idos_near.is_valid_public_key($public_key);
    SELECT CASE WHEN $wallet_type = 'NEAR' AND $valid_near_public_key != 1 THEN ERROR('Invalid or unsupported public key.') END;

    INSERT INTO wallets (id, human_id, address, public_key, wallet_type, message, signature)
    VALUES ($id, $human_id, $address, $public_key, $wallet_type, $message, $signature)
    ON CONFLICT(id) DO UPDATE
    SET human_id=$human_id, address=$address, public_key=$public_key, wallet_type=$wallet_type, message=$message, signature=$signature;
}

action upsert_credential_as_owner($id, $human_id, $issuer, $credential_type, $credential_level, $credential_status, $content, $encryption_public_key) public {
    authorize_delegate();

    INSERT INTO humans (id) VALUES ($human_id) ON CONFLICT(id) DO NOTHING;

    INSERT INTO credentials (id, human_id, issuer, credential_type, credential_level, credential_status, content, encryption_public_key)
    VALUES ($id, $human_id, $issuer, $credential_type, $credential_level, $credential_status, $content, $encryption_public_key)
    ON CONFLICT(id) DO UPDATE
    SET issuer=$issuer, credential_status=$credential_status, content=$content, encryption_public_key=$encryption_public_key;
}

action delete_human_as_owner($id) public { //for testing period, for not to drop a DB if we need to clear it
    authorize_delegate();

    DELETE FROM humans WHERE id=$id;
}

action delete_wallet_as_owner($id) public { //temporary, to remove wrong data from initial test period
    authorize_delegate();

    DELETE FROM wallets WHERE id=$id;
}

@kgw(authn='true')
action get_attributes() public view {
    $converted = idos_near.implicit_address_to_public_key(@caller);
	SELECT DISTINCT ha.id, ha.human_id, ha.attribute_key, ha.value, sha.original_id AS original_id
    FROM human_attributes AS ha
    LEFT JOIN shared_human_attributes AS sha ON ha.id = sha.duplicate_id
    INNER JOIN wallets ON ha.human_id = wallets.human_id
    WHERE (
        wallets.wallet_type = 'EVM' AND wallets.address = @caller COLLATE NOCASE
    ) OR (
        wallets.wallet_type = 'NEAR' AND wallets.public_key = $converted
    );
}

action add_attribute($id, $attribute_key, $value) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    INSERT INTO human_attributes (id, human_id, attribute_key, value)
    VALUES (
        $id,
        (SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
            OR (wallet_type = 'NEAR' AND public_key = $converted)
        ),
        $attribute_key,
        $value
    );
}

action add_attribute_as_owner($id, $human_id, $attribute_key, $value) public {
    authorize_delegate();

    INSERT INTO human_attributes (id, human_id, attribute_key, value)
    VALUES (
        $id,
        $human_id,
        $attribute_key,
        $value
    );
}

action edit_attribute($id, $attribute_key, $value) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    SELECT CASE
        WHEN EXISTS (
            SELECT 1 from human_attributes AS ha
                INNER JOIN shared_human_attributes AS sha on ha.id = sha.duplicate_id
                WHERE ha.id = $id
                AND ha.human_id=(SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
                    OR (wallet_type = 'NEAR' AND public_key = $converted))
        ) THEN ERROR('Can not edit shared attribute') END;

    UPDATE human_attributes
    SET attribute_key=$attribute_key, value=$value
    WHERE id=$id
    AND human_id=(SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
        OR (wallet_type = 'NEAR' AND public_key = $converted)
    );
}

action remove_attribute($id) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    DELETE FROM human_attributes
    WHERE id=$id
    AND human_id=(SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
        OR (wallet_type = 'NEAR' AND public_key = $converted)
    );
}

@kgw(authn='true')
action get_wallets() public view {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    SELECT DISTINCT w1.*
    FROM wallets AS w1
    INNER JOIN wallets AS w2 ON w1.human_id = w2.human_id
    WHERE (
        w2.wallet_type = 'EVM' AND w2.address = @caller COLLATE NOCASE
    ) OR (
        w2.wallet_type = 'NEAR' AND w2.public_key = $converted
    );
}

action remove_wallet($id) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    DELETE FROM wallets
    WHERE id=$id AND human_id=(SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
        OR (wallet_type = 'NEAR' AND public_key = $converted)
    );
}

action has_profile($address) public view {
    SELECT EXISTS (
        SELECT 1 FROM wallets WHERE address=$address COLLATE NOCASE
    ) AS has_profile;
}

@kgw(authn='true')
action get_wallet_human_id() public view {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    SELECT DISTINCT human_id FROM wallets
    WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
        OR (wallet_type = 'NEAR' AND public_key = $converted);
}

@kgw(authn='true')
action get_credentials() public view {
    $converted = idos_near.implicit_address_to_public_key(@caller);
	SELECT DISTINCT c.id, c.human_id, c.issuer, c.credential_type, c.credential_level, c.credential_status, sc.original_id AS original_id
    FROM credentials AS c
    LEFT JOIN shared_credentials AS sc ON c.id = sc.duplicate_id
    INNER JOIN wallets ON c.human_id = wallets.human_id
    WHERE (
        wallets.wallet_type = 'EVM' AND wallets.address = @caller COLLATE NOCASE
    ) OR (
        wallets.wallet_type = 'NEAR' AND wallets.public_key = $converted
    );
}

action add_credential($id, $issuer, $credential_type, $credential_level, $credential_status, $content, $encryption_public_key) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    INSERT INTO credentials (id, human_id, issuer, credential_type, credential_level, credential_status, content, encryption_public_key)
    VALUES (
        $id,
        (SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
            OR (wallet_type = 'NEAR' AND public_key = $converted)
        ),
        $issuer,
        $credential_type,
        $credential_level,
        $credential_status,
        $content,
        $encryption_public_key
    );
}

action share_credential($id, $original_credential_id, $issuer, $credential_type, $credential_level, $credential_status, $content, $encryption_public_key) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    INSERT INTO credentials (id, human_id, issuer, credential_type, credential_level, credential_status, content, encryption_public_key)
    VALUES (
        $id,
        (SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
            OR (wallet_type = 'NEAR' AND public_key = $converted)
        ),
        $issuer,
        $credential_type,
        $credential_level,
        $credential_status,
        $content,
        $encryption_public_key
    );

    INSERT INTO shared_credentials (original_id, duplicate_id)
    VALUES ($original_credential_id, $id);
}

action edit_credential($id, $issuer, $credential_type, $credential_level, $credential_status, $content, $encryption_public_key) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    SELECT CASE
        WHEN EXISTS (
            SELECT 1 from credentials AS c
                INNER JOIN shared_credentials AS sc on c.id = sc.duplicate_id
                WHERE c.id = $id
                AND c.human_id=(SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
                    OR (wallet_type = 'NEAR' AND public_key = $converted))
        ) THEN ERROR('Can not edit shared credential') END;

    UPDATE credentials
    SET issuer=$issuer, credential_type=$credential_type, credential_level=$credential_level, credential_status=$credential_status, content=$content, encryption_public_key=$encryption_public_key
    WHERE id=$id
    AND human_id=(SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
        OR (wallet_type = 'NEAR' AND public_key = $converted)
    );
}

action remove_credential($id) public {
    $has_locked_grants_eth = idos_eth.has_locked_grants(@caller, $id);
    $has_locked_grants_near = idos_near.has_locked_grants(@caller, $id);
    $has_locked_grants_arbitrum = idos_arbitrum.has_locked_grants(@caller, $id);
    SELECT CASE
        WHEN $has_locked_grants_eth = 1 OR $has_locked_grants_near = 1 OR $has_locked_grants_arbitrum = 1
        THEN ERROR('there are locked grants for this credential') END;

    $converted = idos_near.implicit_address_to_public_key(@caller);
    DELETE FROM credentials
    WHERE id=$id
    AND human_id=(SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
        OR (wallet_type = 'NEAR' AND public_key = $converted)
    );
}

@kgw(authn='true')
action get_credential_owned ($id) public view {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    SELECT DISTINCT credentials.*
    FROM credentials
    INNER JOIN wallets ON credentials.human_id = wallets.human_id
    WHERE credentials.id = $id
    AND (
        (wallets.wallet_type = 'EVM' AND wallets.address = @caller COLLATE NOCASE)
            OR (wallets.wallet_type = 'NEAR' AND wallets.public_key = $converted)
    );
}

@kgw(authn='true')
action get_credential_shared ($id) public view {
    has_grants($id);

    SELECT *
    FROM credentials
    WHERE id = $id;
}

action share_attribute($id, $original_attribute_id, $attribute_key, $value) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    INSERT INTO human_attributes (id, human_id, attribute_key, value)
    VALUES (
        $id,
        (SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
            OR (wallet_type = 'NEAR' AND public_key = $converted)
        ),
        $attribute_key,
        $value
    );

    INSERT INTO shared_human_attributes (original_id, duplicate_id)
    VALUES ($original_attribute_id, $id);
}

action add_shared_credential($original_id, $duplicate_id) public {
    authorize_delegate();

    INSERT INTO shared_credentials (original_id, duplicate_id)
    VALUES ($original_id, $duplicate_id);
}

action add_shared_attribute($original_id, $duplicate_id) public {
    authorize_delegate();

    INSERT INTO shared_human_attributes (original_id, duplicate_id)
    VALUES ($original_id, $duplicate_id);
}

action add_wallet($id, $address, $public_key, $message, $signature) public {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    $wallet_type = idos_near.determine_wallet_type($address);

    SELECT CASE WHEN $wallet_type = 'NEAR' AND $public_key::TEXT IS NULL THEN ERROR('NEAR wallets require a public_key to be given.') END;

    $valid_near_public_key = idos_near.is_valid_public_key($public_key);
    SELECT CASE WHEN $wallet_type = 'NEAR' AND $valid_near_public_key != 1 THEN ERROR('Invalid or unsupported public key.') END;

    INSERT INTO wallets (id, human_id, address, public_key, wallet_type, message, signature)
    VALUES (
        $id,
        (SELECT DISTINCT human_id FROM wallets WHERE (wallet_type = 'EVM' AND address=@caller COLLATE NOCASE)
            OR (wallet_type = 'NEAR' AND public_key = $converted)
        ),
        $address,
        CASE
            WHEN $public_key = '' THEN NULL
            ELSE $public_key
        END,
        $wallet_type,
        $message,
        $signature
    );
}

@kgw(authn='true')
action has_grants($id) public view {
    $converted = idos_near.implicit_address_to_public_key(@caller);
    SELECT
        CASE
        WHEN EXISTS (
            SELECT 1 FROM access_grants
                WHERE ag_grantee = @caller COLLATE NOCASE
                AND data_id = $id
            )
        THEN TRUE
        ELSE ERROR('caller does not have access')
    END;
}
