database idos;

use idos {
    registry_address: "0xfb910EF6138dD26466844442cb3BEAefAB5Bd65a"
} as idos;

table humans {
    id text primary minlen(36) maxlen(36) notnull unique //lengths to help enforce uuidv4
}

table human_attributes {
    id text primary minlen(36) maxlen(36) notnull unique,
    human_id text minlen(36) maxlen(36) notnull,
    attribute_key text notnull,
    value text notnull,
    foreign_key (human_id) references humans(id) on_delete cascade
}

table wallets {
    id text primary minlen(36) maxlen(36) notnull unique,
    human_id text minlen(36) maxlen(36) notnull,
    address text notnull,
    message text notnull,
    signature text notnull,
    foreign_key (human_id) references humans(id) on_delete cascade
}

table credentials {
    id text primary minlen(36) maxlen(36) notnull unique,
    human_id text minlen(36) maxlen(36) notnull,
    issuer text notnull,
    credential_type text notnull,
    content text notnull,
    foreign_key (human_id) references humans(id) on_delete cascade
}

action add_human_private($id) private {
    INSERT INTO humans (id) VALUES ($id);
}

action add_wallet_private($id, $human_id, $address, $message, $signature) private {
    INSERT INTO wallets (id, human_id, address, message, signature)
    VALUES ($id, $human_id, $address, $message, $signature);
}

action add_credential_private($id, $human_id, $issuer, $credential_type, $content) private {
    INSERT INTO credentials (id, human_id, issuer, credential_type, content)
    VALUES ($id, $human_id, $issuer, $credential_type, $content);
}

action delete_human_private($id) private { //for testing period, for not to drop a DB if we need to clear it
    DELETE FROM humans WHERE id=$id;
}

action get_attributes() public {
	SELECT * from human_attributes
    WHERE human_id=(SELECT human_id from wallets WHERE address=@caller);
}

action add_attribute($id, $attribute_key, $value) public {
    INSERT INTO human_attributes (id, human_id, attribute_key, value)
    VALUES ($id, (SELECT human_id from wallets WHERE address=@caller), $attribute_key, $value);
}

action edit_attribute($id, $attribute_key, $value) public {
    UPDATE human_attributes
    SET attribute_key=$attribute_key, value=$value
    WHERE id=$id AND human_id=(SELECT human_id from wallets WHERE address=@caller);
}

action remove_attribute($id) public {
    DELETE from human_attributes
    WHERE id=$id AND human_id=(SELECT human_id from wallets WHERE address=@caller);
}

action get_wallets() public {
	SELECT * from wallets
    WHERE human_id=(SELECT human_id from wallets WHERE address=@caller);
}

action add_wallet($id, $address, $message, $signature) public {
    INSERT INTO wallets (id, human_id, address, message, signature)
    VALUES ($id, (SELECT human_id from wallets WHERE address=@caller), $address, $message, $signature);
}

action remove_wallet($id) public {
    DELETE from wallets
    WHERE id=$id AND human_id=(SELECT human_id from wallets WHERE address=@caller);
}

action get_credentials() public {
	SELECT * from credentials
    WHERE human_id=(SELECT human_id from wallets WHERE address=@caller);
}

action add_credential($id, $issuer, $credential_type, $content) private {
    INSERT INTO credentials (id, human_id, issuer, credential_type, content)
    VALUES ($id, (SELECT human_id from wallets WHERE address=@caller), $issuer, $credential_type, $content);
}

action edit_credential($id, $issuer, $credential_type, $content) private {
    UPDATE credentials
    SET issuer=$issuer, credential_type=$credential_type, content=$content
    WHERE id=$id AND human_id=(SELECT human_id from wallets WHERE address=@caller);
}

action remove_credential($id) public {
    DELETE from credentials
    WHERE id=$id AND human_id=(SELECT human_id from wallets WHERE address=@caller);
}
